# \u670D\u52A1\u81EA\u8EAB\u4FE1\u606F
spring.application.name=xuefei-config
server.port=1219
# \u670D\u52A1\u6CE8\u518C
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
# \u4EE5\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u4F5C\u4E3A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/order/,\
  classpath:/config/goods/,\
  classpath:/config/account/
