# xuefei-cloud-study

./: .gitignore  README.md
sql/: seata_account.sql  seata_goods.sql  seata_order.sql
xuefei-common/: pom.xml
xuefei-common/xuefei-base/: pom.xml
xuefei-common/xuefei-base/src/main/java/com/xuefei/order/common/base/: PageResult.java  ResultResponse.java
xuefei-common/xuefei-base/src/main/java/com/xuefei/order/common/constant/: GlobalConstant.java
xuefei-common/xuefei-base/src/main/java/com/xuefei/order/common/dto/: BaseQuery.java  BaseTree.java
xuefei-common/xuefei-base/src/main/java/com/xuefei/order/common/enums/: ErrorCodeEnum.java
xuefei-common/xuefei-base/src/main/java/com/xuefei/order/common/utils/: DateUtils.java  PingYinUtil.java
xuefei-common/xuefei-base/src/main/java/com/xuefei/order/xuefeibase/: XuefeiBaseApplication.java
xuefei-common/xuefei-base/src/main/java/com/xuefei/xuefeibase/: XuefeiBaseApplication.java
xuefei-common/xuefei-base/src/test/java/com/xuefei/order/xuefeibase/: XuefeiBaseApplicationTests.java
xuefei-common/xuefei-base/src/test/java/com/xuefei/xuefeibase/: XuefeiBaseApplicationTests.java
xuefei-common/xuefei-database-jpa/: pom.xml
xuefei-common/xuefei-database-jpa/src/main/java/com/xuefei/database/config/: DataSourceProxyConfig.java  DruidDataSourceConfig.java
xuefei-common/xuefei-database-jpa/src/main/java/com/xuefei/database/druid/: DruidMonitorConfig.java
xuefei-common/xuefei-database-jpa/src/main/java/com/xuefei/order/database/config/: DruidDataSourceConfig.java
xuefei-common/xuefei-database-jpa/src/main/java/com/xuefei/order/database/druid/: DruidMonitorConfig.java
xuefei-common/xuefei-database-jpa/src/main/java/com/xuefei/xuefeidatabasejpa/: XuefeiDatabaseJpaApplication.java
xuefei-common/xuefei-database-jpa/src/test/java/com/xuefei/database/: XuefeiDatabaseJpaApplicationTests.java
xuefei-common/xuefei-database-jpa/src/test/java/com/xuefei/order/database/: XuefeiDatabaseJpaApplicationTests.java
xuefei-common/xuefei-database-jpa/src/test/java/com/xuefei/xuefeidatabasejpa/: XuefeiDatabaseJpaApplicationTests.java
xuefei-common/xuefei-swagger/: pom.xml
xuefei-common/xuefei-swagger/src/main/java/com/xuefei/order/xuefeiswagger/: XuefeiSwaggerApplication.java
xuefei-common/xuefei-swagger/src/main/java/com/xuefei/xuefeiswagger/: XuefeiSwaggerApplication.java
xuefei-common/xuefei-swagger/src/test/java/com/xuefei/order/xuefeiswagger/: XuefeiSwaggerApplicationTests.java
xuefei-common/xuefei-swagger/src/test/java/com/xuefei/xuefeiswagger/: XuefeiSwaggerApplicationTests.java
xuefei-config/: pom.xml
xuefei-config/src/main/java/com/xuefei/order/xuefeiconfig/: ConfigApplication.java
xuefei-config/src/main/java/com/xuefei/xuefeiconfig/: ConfigApplication.java  XuefeiConfigApplication.java
xuefei-config/src/main/resources/: application.properties
xuefei-config/src/main/resources/config/account/: account-service-dev.properties
xuefei-config/src/main/resources/config/goods/: goods-service-dev.properties
xuefei-config/src/main/resources/config/order/: order-service-dev.properties
xuefei-config/src/test/java/com/xuefei/order/xuefeiconfig/: XuefeiConfigApplicationTests.java
xuefei-config/src/test/java/com/xuefei/xuefeiconfig/: XuefeiConfigApplicationTests.java
xuefei-dependencies/: pom.xml
xuefei-gateway/: pom.xml
xuefei-gateway/src/main/java/com/xuefei/order/xuefeigateway/: XuefeiGatewayApplication.java
xuefei-gateway/src/main/java/com/xuefei/xuefeigateway/: XuefeiGatewayApplication.java
xuefei-gateway/src/test/java/com/xuefei/order/xuefeigateway/: XuefeiGatewayApplicationTests.java
xuefei-gateway/src/test/java/com/xuefei/xuefeigateway/: XuefeiGatewayApplicationTests.java
xuefei-seata-sample/: pom.xml
xuefei-seata-sample/xuefei-account-service/: pom.xml
xuefei-seata-sample/xuefei-account-service/src/main/java/com/xuefei/: AccountApplication.java
xuefei-seata-sample/xuefei-account-service/src/main/java/com/xuefei/account/: AccountController.java  AccountRepository.java  AccountService.java
xuefei-seata-sample/xuefei-account-service/src/main/java/com/xuefei/xuefeiaccountservice/: XuefeiAccountServiceApplication.java
xuefei-seata-sample/xuefei-account-service/src/main/resources/: bootstrap.properties
xuefei-seata-sample/xuefei-account-service/src/test/java/com/xuefei/account/: XuefeiAccountServiceApplicationTests.java
xuefei-seata-sample/xuefei-goods-service/: pom.xml
xuefei-seata-sample/xuefei-goods-service/src/main/java/com/xuefei/: GoodsApplication.java
xuefei-seata-sample/xuefei-goods-service/src/main/resources/: bootstrap.properties
xuefei-seata-sample/xuefei-openfeign/: pom.xml
xuefei-seata-sample/xuefei-order-service/: pom.xml
xuefei-seata-sample/xuefei-order-service/src/main/java/com/xuefei/: OrderApplication.java
xuefei-seata-sample/xuefei-order-service/src/main/java/com/xuefei/order/: Order.java  OrderAPI.java  OrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java
xuefei-seata-sample/xuefei-order-service/src/main/java/com/xuefei/xuefeiorderservice/: XuefeiOrderServiceApplication.java
xuefei-seata-sample/xuefei-order-service/src/main/resources/: bootstrap.properties
xuefei-seata-sample/xuefei-order-service/src/test/java/com/xuefei/order/: OrderServiceApplicationTests.java
xuefei-seata-sample/xuefei-order-service/src/test/java/com/xuefei/xuefeiorderservice/: XuefeiOrderServiceApplicationTests.java
xuefei-seata-sample/xuefei-seata-common/: pom.xml
xuefei-seata-sample/xuefei-seata-common/src/main/java/com/xuefei/order/seata/common/: XuefeiSeataCommonApplication.java
xuefei-seata-sample/xuefei-seata-common/src/main/java/com/xuefei/order/seata/common/config/: DataSourceProxyConfig.java
xuefei-seata-sample/xuefei-seata-common/src/main/java/com/xuefei/order/seata/common/entity/: Account.java  Goods.java  Order.java
xuefei-seata-sample/xuefei-seata-common/src/main/java/com/xuefei/seata/common/entity/: Account.java  Goods.java  Order.java
(+15 files in other folders)
